<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<style>
    *{
        padding: 0;
        margin: 0;
        
    }
    .heading{
text-align: center;
position:relative;
top:30px;
font-size: 44px;
font-weight:bolder;
color:blue;
text-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    }
    
    .under{position:absolute;
        
        height:4px;
        width:0px;
        background-color: blue;
        
        top:80px;
        left:43%;
        transition-duration: 0.5s;
        transition-timing-function: ease;
    }
    .body{
        display:flex;
        justify-content: center;
        align-items: center;
        width:100vw;
        height:100vh;
        
    }
    .main{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .main:hover .under{
width:220px;
transition-duration: 0.6s;


    }
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
       flex-direction: column;
        background-color: rgba(247, 205, 205,0.4);
        width:500px;
        height:600px;
        border-radius: 15px;
        box-shadow: 2px 2px 2px inset;
        
    }
    .img{
        background-image: url("https://th.bing.com/th/id/OIP.IHYVwKmC6cWlwNrAxLyGsQAAAA?w=182&h=231&c=7&r=0&o=5&dpr=1.25&pid=1.7");
        background-position: center;
        background-position:10px 10px 5px 5px;
        height:200px;
        width:200px;
        border:5px solid aqua;
        border-radius:50%;
        border-width: 15px 10px 3px 3px;
        }
    .name{
        
        color:blue;
        font-weight:500;
        font-size:32px;
        width:100%;
       width:fit-content;
       
        }
        .post{
font-size:20px;
        }
        .info{
margin:10px 30px 10px 30px;
        }
        .arrow{
            height:20px;
            width:20px;
        display:flex;
        justify-content: center;
        align-items: center;
       
        margin:4px 15px;
    }
    .arrow1{
        height: 20px;
        width:20px;
        margin:4px 15px;
        color: rgb(8, 138, 138);
    }
    .arrow1:active{
        color:red;
    }
    

        

</style>
</head>
<body>
    <div class="main">

        <div class="heading ">Our Clients
        </div><div class="under"></div>
    </div>
    </div>

    <div class="body">

        <div class="container ">
            <div class="img"></div>
            <div class="name">Daniel Taylor</div>
            <div class="post">Web Developer</div>
            <div class="info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil possimus pariatur eius facilis porro corrupti voluptates et quis sequi ex rerum corporis, autem vel omnis tempore quod nostrum recusandae laborum reprehenderit atque tenetur sint!</div>
            
            <div class="arrow">
                <a href="#"><ion-icon name="arrow-round-back" class=" prev arrow1"></ion-icon></a>
                <a href="#"><ion-icon name="arrow-round-forward" class=" next arrow1"></ion-icon></a>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./reviews.js"></script>
    
</body>
</html>
